
# Postgres
DATABASE_URL="postgresql://postgres:postgres@localhost/life-manager"

# JWT Authentication
JWT_SECRET_KEY=f446876e6f5793f3c453780e66fdf19b6656d7dbeb98b7c17954c92b5f3a5a99
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
